<html>                 
<head>                  <!--this is login page --> 
<title>Link Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style type="text/css">
            body{
                background-color: rgba(210, 223, 226, 0.828);
            }
            .container{
                text-align: center;
            }
            .form-floating{
                width: 400px;
                margin-left: 360px;
            }
            h1{
                margin-top: 100px;
                color:rgb(4, 3, 63); 
            }
            .form-load{
                margin-top: 55px;
            }
            .form-control{
                background-color: #becbd7;
                border: 1px solid white;
            }
        </style>
</head>
<body>

<div class="container">

<h1 >Login Form </h1><hr>
<form class="form-load" name="myform" method="post"  onsubmit="return validate()">
    <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email">
        <label for="floatingInput">Email address</label><br>
    </div>
    <div class="form-floating">
        <input type="password" class="form-control" id="floatingInput" placeholder="name@example.com" name="password">
        <label for="floatingInput">Password</label>
    </div>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me" name="remember" id="remember"> Remember-me 
        </label>
    </div>
    
    <button class="w-10 btn-primary" type="submit">Sign In</button>
</form>


            <p class="mt-5 mb-3 text-muted">© 2017–2024</p>


</div>

<script type="text/javascript">
    function validate() {
        var email = document.myform.email.value;
        var password = document.myform.password.value;
        var rememberMe = document.getElementById('remember').checked;
    
        if (email == null || email == "" || !email.endsWith("@gmail.com")) {
            alert("Email must be a valid Gmail address (must contain @gmail.com)");
            return false;
        }
    
        if (password.length < 6 || 
            !/[A-Z]/.test(password) || 
            !/[a-z]/.test(password) || 
            !/[0-9]/.test(password) || 
            !/[!@#$%^&*]/.test(password)) {
            alert("Password should contain at least 6 characters, including uppercase, lowercase, number (0-9), and special character (!, @, #, $, etc.)");
            return false;
        }
        if (!rememberMe) {
        alert("You must check the 'Remember Me' option.");
        return false;
    }
    
        return true;
    }
    </script>
</body>
</html>