body {
    padding: 0;
    margin: 0;
    position: relative;
    display: block;
    background-color: rgba(210, 223, 226, 0.828);
}

.main{
  background-image: url("img18.jpg");
  height: 100vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1300px, 100vw);
  opacity: 0.9;
}

.vertical-list{
    margin: 6px 790px;
    width:0%;
    top: 0%; 
    padding:0;
    position: absolute;
    display: flex;
    list-style-type: none;   
    cursor: pointer;
    text-decoration: solid;
    font-family: "Tillana", system-ui;
}
nav{
  position: sticky;
}
.vertical-list li{
    font-weight: bolder;
 } 

.vertical-list :hover{
    color:rgb(4, 3, 63); 
    text-decoration: underline;
    transform: scale(0.8);
}
nav ul li a{
    text-decoration: none;
    color: #3e81b8;
    padding: 14px;
    font-size: 19px;
}
.logo{
    font-size: 30px;
    margin-top: 6px;
    margin-left:70px;
    font-family: "Silkscreen", sans-serif;
}
    

                      /*................ TEXT AREA ............. */
#text{
    background-color: rgba(210, 223, 226, 0.828);
    border-radius: 35px;
    box-shadow: 5px 20px 10px rgba(14, 13, 13, 0.2); 
    height: 380px;
    width: 680px;
    margin: 10px 0 0 350px;
    margin-top: 140px;
    font-family: "Tillana", system-ui;
}                     
.h1 {
   color:rgb(4, 3, 63); 
   font-size: 40px;
}                     

  .input{
    height: 40px;
    width:300px;
    margin-left: 130px;
    background-color: #889fb3;
    border: 1px solid white;
    color:rgb(4, 3, 63); 
    
  }
  .input:hover{
    border:none;
  }
  .btn{
    margin-left:20px ;
    background-color: #3e81b8;
    color: white;
    width: 100px;
    height: 40px;
  }
  .btn:hover{
    background-color:rgb(135, 184, 227); 
  }


                                         /* OUR SRVICES */

.service{
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.separation{
background-color: rgb(247, 248, 248);
height: 25px;
}
#carouselExampleIndicators{
  width: 820px;
  margin-left: 250px;
  margin-bottom: 90px;
}
                                     /* IMAGE ONE CSS */
#id1{
  opacity:0.8;
}
.para1{
  margin-bottom: 35px; 
  font-family: "Montserrat Alternates", sans-serif;
}
#button1{
  background-color: #385e7c;
  font-family: "Sniglet", system-ui;
  padding: 11px;
  border-radius: 28px;
}
#carousel1{
  margin-bottom: 40px;
  font-size: 19px;
}
                                     /* IMAGE TWO CSS */
#id2{
  opacity:0.5;
}
.para2{
  margin-bottom: 35px; 
  color: #373636db;
}
#button2{
  background-color: #385e7c;
  font-family: "Sniglet", system-ui;
  padding: 11px;
  border-radius: 28px;
}
#carousel2{
  margin-bottom: 35px;
  font-size: 15px;
}
                                     /* IMAGE THREE CSS */
#id3{
  opacity: 0.68;
}                                     
.para3{
  margin-bottom: 20px; 
  font-family: "Montserrat Alternates", sans-serif;
}
#button3{
  background-color: #385e7c;
  font-family: "Sniglet", system-ui;
  padding: 11px;
  border-radius: 28px;
}
#carousel3{
  margin-bottom: 35px;
  font-size: 17px;
}

                                  /* FEEDBACK AREA */

.separation{
  background-color: rgb(247, 248, 248);
  height: 25px;
  }
.feedback{
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
#main01,#main02,#main03,#main04{
  height:230px;
  width:280px;
  
}
.card{
  width:280px;
  background-color: rgb(211, 222, 233);
}
.col{
  margin-top: 100px;
  margin-bottom: 70px;
}
.text-muted{
  margin-left: 15px;
}
#sec1{
  margin-left: 30px;
}
#sec2{
  margin-left: 30px;
}
#sec3{
  margin-left: 15px;
}
.thanks{
  text-align: center;
  margin-bottom: 50px;
  color:rgb(4, 3, 63); 
}

                                               /* FAQS AREA */

.separation{
  background-color: rgb(247, 248, 248);
  height: 25px;
}
.faqs{
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.faq{
  text-align: center;
  margin-bottom: 80px;
  margin-top: 100px;
}
.faqbox{
  background-color: rgb(130, 171, 215);
  border: 1px solid white;
  display: flex;
  max-width: 860px;
  font-size: 18px;
  color: white;
  justify-content: space-between;
  margin-left: 36vh;
  padding-left: 17px;
  padding-right: 18px;
  padding-top: 14px;
  padding-bottom: 14px;
  transition: all 1s ease-out;
  cursor: pointer;
}
.faqbox:hover{
  background-color: rgb(51, 119, 187);
}

                                            /* FOOTER AREA */
.separation{
  background-color: rgb(247, 248, 248);
  height: 25px;
}      

                                       /* RESPOSIVENESS */

@media (max-width: 1200px) {
  .vertical-list {
    margin: 6px 500px;
    flex-direction: row; 
}

#text {
    width: 60%;
    margin: 5px auto;
    height: 300px;
    margin-top: 120px;
}

.service {
    font-size: 30px;
}
#carouselExampleIndicators {
  width: 90%; 
  margin-left: 80px;
}

.feedback, .faqs {
    font-size: 25px;
}
.faqbox{
  font-size: 15px;
  margin-left: 17vh;
  padding-left: 15px;
}
.input{
  margin-left: 80px;
}

}

@media (max-width: 800px) {
.main {
    height: auto; 
}

.input {
    width: 80%; 
}

.btn {
    width: 80%; 
}

#carouselExampleIndicators {
    width: 90%; 
    margin-left: 100px;
}
} 

                                         